PORT = 5000
 DB_URL = "mongodb+srv://ahmedkhalafsaleh:ahmed12345@cluster0.i2ekydx.mongodb.net/e-commerce"
SALT_ROUND = 8
TOKEN_SIGNTURE = "aamn"
TOKEN_BEARER = "khalaf__"
EMAIL = "ahmed.khalaf.saleh@gmail.com"
EMAIL_PASSWORD = "jioo eryr nict gdom"
EMAIL_SIGNTURE = "aamnEmail"